{
  "cSpell.words": [
    "Daftar",
    "Datasource",
    "datasources",
    "gagal",
    "Hitung",
    "jawaban",
    "kategori",
    "Materi",
    "Nilai",
    "pertanyaan",
    "Selesai",
    "Soal",
    "Ujian"
  ]
}
